<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MOVLE</title>
    <link rel="stylesheet" type="text/css" href="/community.css">
    <script src="https://kit.fontawesome.com/97d16674b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="/public/css/font-awesome.min.css" />
    <script src="/community.js"></script>
    <style>
        /* 기본 스타일 */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar .nav {
            display: flex;
        }
        
        .navbar .nav-item {
            margin: 0 10px;
        }
        
        .navbar .search-container {
            display: flex;
            align-items: center;
        }
        
        .navbar .profile {
            display: flex;
            align-items: center;
        }
        
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .hamburger-menu div {
            width:20px;
            height: 2px;
            background-color: rgb(230, 95, 198);
            margin: 3px 0;
        }

/* 작은 화면을 위한 스타일 */
@media (max-width: 768px) {
    .navbar .nav {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .navbar .nav.active {
        display: flex;
    }

    .hamburger-menu {
        display: flex;
    }

    .search-container {
        display: none;
    }

    .profile {
        display: none;
    }

    .search-container {
        margin-left: 11%; /* 왼쪽 여백을 없애거나 다른 값을 설정 */
        margin-right: 11%;
        margin-top:10px; /* 상단 여백을 조정하여 검색창을 이동 */
        width: 100%; /* 전체 너비로 설정하여 가로폭을 확보 */
    }
    .search-btn {
        margin-left: 40%;
    }
    .top-nav .material-symbols-outlined {display: none;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="top-head left">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <h1>MOVLE</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar top-nav">
            <div class="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Movie</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Map<span class="sr-only"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="map_info.html">Place</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Community</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="movieTitle" placeholder="Enter movie title" style="border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px;">
                <button onclick="searchMovie()" class="search-btn">검색</button>
            </div>
            <div class="profile">
                <span class="material-symbols-outlined">account_circle</span>
            </div>
        </div>
    </header>
    <body>
        <div class="container">
            <div class="post-form">
                <textarea id="postText" placeholder="Share your thoughts and feeling about Movie or Place " rows="4" style="width: 969px; height: 165px;"></textarea>
                <input type="file" id="postImages" accept="image/*" multiple>
                <p id="fileCount"></p>
                <button onclick="createPost()">Post</button>
            </div>
            <div id="postsContainer" class="posts-container"></div>
            <div id="pagination" class="pagination"></div>
        </div>
        <script src="/public/js/commu.js"></script>
    </body>
    <footer>
        <div class="fcontainer">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h6 class="heading-footer">ABOUT US</h6>
                    <p>영화와 여행을 좋아하는 사람들을 위한 웹페이지 by team 11</p>
                    <p><i class="fa fa-phone"></i> <span>Call Us :</span> +82 000 000 000</p>
                    <p><i class="fa fa-envelope"></i> <span>Send Email :</span> aaa@sungshin.ac.kr</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const nav = document.querySelector('.nav');
        
            hamburgerMenu.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
        });
        
    </script>
</body>
</html>
